<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
		<title>校际通第三方支付测试</title>
		<script src="../js/v2.6.10/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/layui/2.6.8/layui.js"></script>
		<link href="https://cdn.bootcdn.net/ajax/libs/iview/3.5.5-rc.1/styles/iview.min.css" rel="stylesheet">
		<script src="https://cdn.bootcdn.net/ajax/libs/iview/3.5.5-rc.1/iview.min.js"></script>
		<script src="../js/cookietool.js"></script>
		<link href="../css/colorui.css" rel="stylesheet" >
	</head>
	<body class="div1" style=" height: 100%">
		<div  id="app">
			 <Card style="min-height: 700px;width: 500px;">
			        <div style="text-align:center">
						
							<Affix>
						       <div class="padding-lr-sm padding-tb-sm bg-white radius shadow-lg">
						       	<h1 class="text-center text-bold text-lg margin-tb-sm">校际通第三方支付测试</h1><span><var>1.3</var></span>
						       	</div>
						    </Affix>
						<div  class="padding-lr-sm padding-tb-xl margin-tb-sm bg-white" style="overflow:auto;height: 600px;">
							<Spin size="large" fix v-if="beginbut"></Spin>
							<div v-for="(item,index) in allinfo" style="display: flex;justify-content: center;">
							<!-- <div  style="display: flex;justify-content: center;"> -->
								<Card style="width:95% ;">
									<div style="display: inline-flex;width: 100%;">
										<div style="width: 100%;height: 100%;">
											<div style=" text-align: center;width: 100%;">
												<div style="font-size: 25px;font-weight: bold;" class=" bg-grey">{{item.title}}</div>
												<div style="font-size: 20px;font-weight: bold;" class=" bg-grey">{{item.price}}元</div>
											</div>
											<div style="text-align: center;width: 100%;" class=" bg-gray">
												<i-button @click="begin(index)" >购买</i-button>
											</div>
										</div>
									</div>
								</Card>
							</div>
						</div>
						<div>
							<i-button type="error" @click="logout()" >切换账号</i-button>
						</div>
			        </div>
			    </Card>
		</div>
	</body>
	<style>
	.div1{
			display:flex;
			justify-content:center;
			align-items: center;
	}
	.verify-code {
	    background: #c1c1c1;
	    text-align: center;
	    line-height: 47px;
	    cursor: pointer;
	}
	.captchainput{
		display: block;
		float: none;
		left: -3px;
		width: auto !important;
	}
	</style>
	<script>
layui.use(['form', 'jquery'],
function() {
    var form = layui.form;
    window.jQuery = window.$ = layui.jquery;
    var app = new Vue({
        el: "#app",
        data: {
			host:"",您的主机域名
			mid:2,
			allinfo:[{
				title:"香蕉",
				price:30.00
			}],
			spinShow:false,
			beginbut:false
        },
        mounted() {
            var that = this;
        },
        methods: {
			begin(index){
				var that =this;
				$.ajax({
				    type: "post",
				    url: 'http://'+host+'/createOrder',
				      data: {
							userid:"1",
							mid:that.mid,
							price:that.allinfo[index].price,
							param:"pay_notify"
				    	    },
				    dataType: "json",
				    success: function(res) {
						//这里返回的是创建订单后的响应参数
						
							if(res.code==3){
								that.$Notice.info({
									title: '提示',
									duration:3,
									desc:"该订单已支付"
								});
							}
							if(res.code==-1){
								that.$Notice.error({
									title: '错误',
									duration:3,
									desc:res.msg
								});
							}
							if(res.code==1){
								window.location="pay_index.html?data="+JSON.stringify(res);
							}
						
						that.beginbut = false;
				    }
				});
	   }
        }

    })

});
	</script>
</html>

